# cRDP

./: .gitattributes  .gitignore  .gitmodules  README.md  THIRD_PARTY.md  gradle.properties  local.properties.example  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crdp/app/: AboutScreen.kt  AdaptiveShell.kt  AppVaultGatekeeper.kt  CrdpApplication.kt  KeyInterceptorService.kt  KeyboardRowSettingsScreen.kt  MainActivity.kt  MainViewModel.kt  MouseSettingsScreen.kt  PermissionsSettingsScreen.kt  SamsungDexUtils.kt  SettingsScreen.kt  VaultGate.kt
app/src/main/java/com/crdp/app/camera/: CameraDeviceRegistry.kt  UsbCameraSource.kt
app/src/main/java/com/crdp/app/data/: EncryptedProfileStore.kt  PasswordCryptoManager.kt  ProfileRepositoryImpl.kt  SessionHistoryRepositoryImpl.kt  VaultRepositoryImpl.kt
app/src/main/java/com/crdp/app/data/vault/: DeviceKeySupport.kt  DeviceKeyVaultCrypto.kt  PasswordVaultCrypto.kt  PlaintextVaultCrypto.kt  VaultCrypto.kt
app/src/main/java/com/crdp/app/di/: RepositoryModule.kt  SessionFactoryModule.kt
app/src/main/java/com/crdp/app/permissions/: AppPermissions.kt
app/src/main/java/com/crdp/app/prefs/: UserPreferencesRepository.kt
app/src/main/java/com/crdp/app/printer/: PrinterSpoolWatcher.kt
app/src/main/java/com/crdp/app/session/: SessionCoordinator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  data_extraction_rules.xml  printer_share_paths.xml  usb_device_filter.xml
core/rdp/: build.gradle.kts
core/rdp-engine/: build.gradle.kts
core/rdp-engine/src/main/java/com/crdp/core/rdp/engine/: CertificateVerifyMessages.kt  DirectEngine.kt  EngineChallenge.kt  EngineState.kt  RdpConnectParams.kt  RdpEngine.kt  RenderBackend.kt
core/rdp-engine/src/main/java/com/crdp/core/rdp/input/: RemoteInput.kt  WindowsVirtualKey.kt
core/rdp-engine/src/test/java/com/crdp/core/rdp/engine/: CertificateVerifyMessagesTest.kt
core/rdp/src/main/java/com/crdp/core/rdp/: CameraOrientationBridge.kt  RdpSessionFactory.kt  RdpSessionPort.kt
core/rdp/src/main/java/com/crdp/core/rdp/model/: ConnectionProfile.kt  SessionHistoryEntry.kt  SessionState.kt  VaultEntry.kt  VaultProtection.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/crdp/core/ui/theme/: Color.kt  (+2 more)
docs/: TECHNICAL.md
engine/afreerdp/: build.gradle.kts
engine/afreerdp/src/main/java/com/crdp/engine/afreerdp/: AFreeRdpEngine.kt  AFreeRdpEngineModule.kt  GlSurfaceRenderer.kt  NativeCameraBridge.kt  PrinterRedirectBridge.kt  SurfaceBlitter.kt
engine/afreerdp/src/main/java/com/freerdp/freerdpcore/services/: LibFreeRDP.java
feature/connections/: build.gradle.kts
feature/connections/src/main/java/com/crdp/feature/connections/: ConnectionDetailsScreen.kt  ConnectionDetailsViewModel.kt  ConnectionEditorScreen.kt  ConnectionEditorViewModel.kt  ConnectionListScreen.kt  ConnectionListViewModel.kt  ConnectionsTwoPaneRoute.kt  LicenseTexts.kt  LicensesScreen.kt  VaultScreen.kt  VaultViewModel.kt
feature/connections/src/main/res/values/: strings.xml
feature/session/: build.gradle.kts
feature/session/src/main/java/com/crdp/feature/session/: AuxKeyRow.kt  AuxKeys.kt  KeyEventHost.kt  RdpSurfaceView.kt  RemoteImeEditText.kt  SessionScreen.kt  SessionViewModel.kt  WindowsCursor.kt
gradle/: libs.versions.toml
rdp-direct/: build.gradle.kts
rdp-direct/src/main/java/com/crdp/rdp/direct/: DirectRdpSession.kt  IoDispatcher.kt  StubRdpEngine.kt
rdp-direct/src/stubEngine/java/com/crdp/rdp/direct/di/: DirectEngineModule.kt
rdp-gateway/: build.gradle.kts
rdp-gateway/src/main/java/com/crdp/rdp/gateway/: GatewayIo.kt  GatewayRdpSession.kt
rdp-gateway/src/main/java/com/crdp/rdp/gateway/api/: SessionApiModels.kt
scripts/: build-freerdp.ps1  build-freerdp.sh  build-release.ps1  deploy.ps1
scripts/patches/: freerdp-android-touch-jni.patch
tools/mock-gateway/: mock_gateway.py
(+7 files in other folders)
